BROKER_TYPE=MQTT
REPLY_TIMEOUT=2000
GATEWAY_REPLIES_TOPIC_SUBSCRIPTION=gateway-replies-topic-mbe-user-management
MQTT_SERVER_URL=mqtt://localhost:1883
GOOGLE_APPLICATION_CREDENTIALS=gcloud-service-key.json
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB_NAME=user-management
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAi9E0HCysqK8red5g7E5X+ItJJz+lEN5vBRb1ERXkJvugu6a4/NyfOFLBgXVTd0tpRgcvFRtN2tzTvDI6Y8aI9Ts6kp9GKYlxearHsx8N79nTGe7VTg9qpHZthRNpOIifd4ZHlpsl/VhUFTqwXJPGpGYkMq0ECMcyQ5iFAusUyrMTALzn7gHyhqDdRWnR9HPG4HQhmefZdUtUUdnckRn6SNdfu7vSkIBadrMb91sT2M00BZGRyWduN5zIIcn38LaRVflzp5NKrd1Dh2HhxGuZYsRd3af+gXgOngsbvhe52GQAKwqAGHqampom/80lgqNb2TRIWLj+vzSBgG3odpL6SQIDAQAB\n-----END PUBLIC KEY-----
EVENT_STORE_BROKER_TYPE=MQTT
EVENT_STORE_BROKER_EVENTS_TOPIC=Events
EVENT_STORE_BROKER_URL=mqtt://localhost:1883
EVENT_STORE_STORE_TYPE=MONGO
EVENT_STORE_STORE_URL=mongodb://localhost:27017
EVENT_STORE_STORE_AGGREGATES_DB_NAME=Aggregates
EVENT_STORE_STORE_EVENTSTORE_DB_NAME=EventStore

KEYCLOAK_BASE_URL= http://127.0.0.1:8080/auth
KEYCLOAK_USERNAME=keycloak
KEYCLOAK_PASSWORD=keycloak
KEYCLOAK_CLIENT_ID=admin-cli
KEYCLOAK_REALM_NAME=Master
KEYCLOAK_USERS_REALM_NAME=DEV_PYXIS
USER_ROLES_ALLOW_TO_ASSIGN= {"business-admin": ["business-admin"]}