BROKER_TYPE=MQTT
REPLY_TIMEOUT=2000
GATEWAY_REPLIES_TOPIC_SUBSCRIPTION=gateway-replies-topic-mbe-user-management
MQTT_SERVER_URL=mqtt://localhost:1883
GOOGLE_APPLICATION_CREDENTIALS=gcloud-service-key.json
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB_NAME=user-management
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArG0lMHnjP85HATgXQ4kQCfKTIOVfuL/9+qISe5OT9AgrDNJZkSRWgqoR364ySTGc49jtht3LZfNsOreZAkDc7qwxO94SqJGuw2fXBG/ZVYXcMMoGgShsO/WEBS5e1Rx1lTkk+lEq+pecIjZewHpqsFgYS0brBarR66kzQFGqfqwyy9BpkxRDj8b+/BJgpsQzfEr8zTg4dyW6FFNFZodiFa7/L7v0SmNghmWT/skjtvAoRHAVApq2/ihc3XlxmGtGrUsGaiPzPVPz+dl5wHnNpt9xT8p+JUcvVLvFnzT53Te+YQvy8nl2PB7GdUidArHp7kVKaX5E8nSd1llOk6/3ZQIDAQAB\n-----END PUBLIC KEY-----
EVENT_STORE_BROKER_TYPE=MQTT
EVENT_STORE_BROKER_EVENTS_TOPIC=Events
EVENT_STORE_BROKER_URL=mqtt://localhost:1883
EVENT_STORE_STORE_TYPE=MONGO
EVENT_STORE_STORE_URL=mongodb://localhost:27017
EVENT_STORE_STORE_AGGREGATES_DB_NAME=Aggregates
EVENT_STORE_STORE_EVENTSTORE_DB_NAME=EventStore

KEYCLOAK_BASE_URL= http://127.0.0.1:8080/auth
KEYCLOAK_USERNAME=keycloak
KEYCLOAK_PASSWORD=keycloak
KEYCLOAK_CLIENT_ID=admin-cli
KEYCLOAK_REALM_NAME=Master
KEYCLOAK_USERS_REALM_NAME=DEV_PYXIS